[00:04.05] Hold me stranger
[00:17.65] Don't deceive
[00:20.85] Angel master
[00:24.55] Can't retrieve
[00:31.55] 
[00:27.28] Northern knots
[00:30.52] Hung high in the trees
[00:33.52] Spilling oceans
[00:37.43] Existing to believe
[00:46.93] 
[00:41.28] Flowering
[00:45.78] 
[00:45.13] I told you danger
[00:51.90] Carbon crown
[00:55.32] March through the salt slush
[00:58.53] Howling at the ground
[01:09.03] 
[01:01.48] Whistle my answer
[01:04.87] Dance a blank face
[01:08.06] Torment my sugar
[01:11.39] And leap at any trace of
[01:23.39] 
[01:15.54] Flowering
[01:20.04] 
[01:25.27] Hold me stranger
[01:42.16] Don't deceive
[01:46.25] Angel master
[01:49.03] Can't retrieve
[01:56.03] 
[01:52.15] Northern knots
[01:55.34] Hung high in the trees
[01:58.40] Spilling oceans
[02:02.16] Existing to believe
[02:11.66] 
[02:05.57] Flowering