[00:14.71] 아른아른 아지랑이 괜히 눈이 부시고
[00:21.21] 포근해진 얼음은 겨우 녹아내릴 것만 같아
[00:29.30] 동지섣달 기나긴 밤 지나 헤매었던 발걸음
[00:36.33] 있잖아 (까맣고 혼자 외로운 날)
[00:40.11] 그 때가 기억조차 안 나
[00:43.38] 새하얗게 웃던 날을 기억하나요 그대
[00:50.52] 내가 느낀 모든 걸 너에게 줄 수 있다면
[00:58.32] 바람아 내게 봄을 데려와 줘 (벚꽃잎이 흩날리듯이)
[01:05.39] 시간아 나의 봄에 스며들어 점점 더 더 더
[01:13.66] 소리 없이 일렁이며 떨고 있는 초라한 맘은
[01:20.87] 흐르는 물의 연꽃처럼 전부 멀어져 갈 거야
[01:28.00] 넌 그저 그 자리에 그대로 (아름다워)
[01:34.91] 새하얗게 웃던 날을 기억하나요 그대
[01:42.47] 내가 느낀 모든 걸 너에게 줄 수 있다면
[01:49.99] 바람아 내게 봄을 데려와 줘 (벚꽃 잎이 흩날리듯이)
[01:56.99] 시간아 나의 봄에 스며들어 점점 더 더 더
[02:04.69] 햇살에 깜빡깜빡 미끄러지듯이 우린 사르르르르 (사르르르)
[02:11.71] 기지개 피듯 두 팔 벌린 꽃들처럼 그대 꿈도 on and on
[02:21.11] 아무것도 할 수 없을 것 같은 그 마음
[02:28.33] 혼자만 남아 시들지는 않을까
[02:34.65] 괜찮아 (괜찮아) 언젠가 (언젠가)
[02:38.22] 파랗게 피어날 거야
[02:41.44] 나는 그런 널 기억할 거야
[03:20.33] 새하얗게 웃던 날을 기억하나요 그대
[03:27.55] 내가 느낀 모든 걸 너에게 줄 수 있다면
[03:36.80] 바람아 내게 봄을 데려와 줘 (벚꽃잎이 흩날리듯이)
[03:44.01] 시간아 나의 봄에 스며들어 점점 더 더 더
[03:51.84] 햇살에 깜빡깜빡 미끄러지듯이 우린 사르르르르 (사르르르)
[03:58.80] 기지개 피듯 두 팔 벌린 꽃들처럼 그대 꿈도 on and on