[00:14.84] 아른아른 아지랑이 괜히 눈이 부시고
[00:21.60] 포근해진 얼음은 겨우 녹아내릴 것만 같아
[00:29.67] 동지섣달 기나긴 밤 지나 헤매었던 발걸음
[00:36.46] 있잖아 (까맣고 혼자 외로운 날) 그 때가 기억조차 안 나
[00:52.46] 
[00:43.77] 새하얗게 웃던 날을 기억하나요 그대
[00:50.87] 내가 느낀 모든 걸 너에게 줄 수 있다면
[01:01.87] 
[00:58.43] 바람아 내게 봄을 데려와 줘 (벚꽃잎이 흩날리듯이)
[01:05.70] 시간아 나의 봄에 스며들어 점점 더 더 더
[01:17.20] 
[01:13.83] 소리 없이 일렁이며 떨고 있는 초라한 맘은
[01:20.80] 흐르는 물의 연꽃처럼 전부 멀어져 갈 거야
[01:28.02] 넌 그저 그 자리에 그대로 (아름다워)
[01:38.52] 
[01:35.03] 새하얗게 웃던 날을 기억하나요 그대
[01:42.54] 내가 느낀 모든 걸 너에게 줄 수 있다면
[01:53.54] 
[01:50.14] 바람아 내게 봄을 데려와 줘 (벚꽃 잎이 흩날리듯이)
[01:57.41] 시간아 나의 봄에 스며들어 점점 더 더 더
[02:04.96] 햇살에 깜빡깜빡 미끄러지듯이 우린 사르르르르 (사르르르)
[02:12.28] 기지개 피듯 두 팔 벌린 꽃들처럼 그대 꿈도 one and on
[02:29.78] 
[02:21.26] 아무것도 할 수 없을 것 같은 그 마음
[02:28.69] 혼자만 남아 시들지는 않을까
[02:34.77] 괜찮아 (괜찮아) 언젠가 (언젠가)
[02:38.46] 파랗게 피어날 거야
[02:42.18] 나는 그런 널 기억할 거야
[02:49.18] 
[03:21.24] 새하얗게 웃던 날을 기억하나요 그대
[03:27.82] 내가 느낀 모든 걸 너에게 줄 수 있다면
[03:38.82] 
[03:37.22] 바람아 내게 봄을 데려와 줘 (벚꽃잎이 흩날리듯이)
[03:44.48] 시간아 나의 봄에 스며들어 점점 더 더 더
[03:52.27] 햇살에 깜빡깜빡 미끄러지듯이 우린 사르르르르 (사르르르)
[03:59.14] 기지개 피듯 두 팔 벌린 꽃들처럼 그대 꿈도 on and on