[00:08.17] さぁお待ちかねの夜が来た
[00:09.97] 吸血鬼の支配する夜が
[00:11.41] 太陽が死ぬとやって来る 淫靡な享楽の宴は
[00:14.39] 終わらない
[00:14.86] 死の世界が見える 私が時を殺す 忠実な犬
[00:18.22] 時が死んだ世界へようこそ 私は其の案内人
[00:28.22] 
[00:28.74] Crimson sphere
[00:32.32] Psychobreak
[00:37.82] 
[00:35.67] 私が壊れているわけじゃない
[00:37.20] 殺されたのは私ではない
[00:38.80] 死の遊戯で遊ばれているのは
[00:40.29] 貴方 貴女 アナタ
[00:42.02] 死の世界が見えるでしょう 終わらない夜が
[00:45.23] 月の光はdえない 血の渇きを癒せない
[00:47.08] オワルマデ
[00:49.58] 
[00:50.36] God slayers has come
[00:53.75] Take your murdered guns and saw
[00:55.31] Blah, blah, blah, blah
[00:56.90] Sad, sad vampire and vampyr
[00:59.23] Kill all the murdog's blade
[01:12.73] 
[01:03.48] 快楽主義者の時計の針と
[01:05.25] 破烈の人形彷徨う時よ
[01:07.02] 幻想爛れぬ
[01:07.72] Flowering night fever
[01:10.02] 惨状妄想 血症裂傷 因果応報 無始曠劫
[01:13.49] Flowering night fever
[01:23.99] 
[01:21.97] さあ お待ちかね の 夜 が 来た
[01:23.45] 吸血鬼の支配する夜が
[01:25.05] 太陽が死ぬとやって来る淫靡な享楽の宴は
[01:27.91] 終わらない
[01:28.46] 死の世界が見える私が時を殺す忠実な犬
[01:31.80] 時ガ死んだ世界へようこそ私は其の案内人
[01:41.30] 
[01:38.99] Psychobreak
[01:42.56] Psychobreak
[01:45.98] Psychobreak
[01:51.48] 
[01:49.24] 無為... ガラガラと崩れて
[01:50.88] God slayers has come
[01:54.13] Take your murdered guns and saw
[01:56.05] Blah, blah, blah, blah
[01:57.27] Sad, sad vampire and vampyr
[01:59.62] Kill all the murdog's blade
[02:13.12] 
[02:04.06] 快楽主義者の時計の針と
[02:05.65] 破烈の人形彷徨う時よ
[02:07.23] 幻想爛れぬ
[02:08.28] Flowering night fever
[02:10.55] 惨状妄想 血症裂傷 因果応報 無始曠劫
[02:13.99] Flowering night fever
[02:24.49] 
[03:02.03] 死の遊戯で遊ばれているのは
[03:03.65] 貴方 貴女 アナタ
[03:05.48] 死の世界が見えるでしょう 終わらない夜が
[03:08.65] 月の光はdえない 血の渇きを癒せない
[03:10.14] オワルマデ
[03:12.64] 
[03:13.53] God slayers has come
[03:16.98] Take your murdered guns and saw
[03:18.56] Blah, blah, blah, blah
[03:20.16] Sad, sad vampire and vampyr
[03:22.48] Kill all the murdog's blade
[03:35.98] 
[03:26.82] 快楽主義者の時計の針と
[03:28.41] 破烈の人形彷徨う時よ
[03:30.21] 幻想爛れぬ
[03:31.04] Flowering night fever
[03:33.17] 惨状妄想 血症裂傷 因果応報 無始曠劫
[03:36.33] Flowering night fever
[03:41.32] 血仙無死が兇れる
[03:43.94] Flowering night fever
[03:48.11] 魑魅魍魎跡梁跋扈
[03:52.11] 
[03:49.78] Flowering night fever