[00:36.55] Is it necessary to say explicitly
[00:43.88] I want you for you
[00:47.97] To know that I do
[00:51.46] I feel myself opening, flowering
[01:02.57] I'm turning my face to your sunlight
[01:06.86] And drinking you in
[01:16.36] 
[01:39.32] It's now necessary
[01:43.11] To live in this winter
[01:46.65] So lonely, cold, so bitter
[01:54.14] Now spring has sprung
[01:58.28] Opening, flowering
[02:04.75] I'm turning my face to your sunlight
[02:08.89] And drinking you in
[02:18.39] 
[02:13.22] Opening
[02:16.49] Flowering
[02:20.23] Drinking
[02:27.88] Opening
[02:31.35] Flowering
[02:35.85] 
[02:34.83] I'm turning my face to your sunlight
[02:38.37] And drinking you in
[02:47.87] 
[03:30.57] Opening
[03:34.05] Flowering
[03:38.16] Oh